plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

allprojects {

	group = 'coddify.blog'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'

	repositories {
		mavenCentral()
	}
}

subprojects {

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compile('org.hibernate:hibernate-core:5.4.2.Final')
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
	}
}
